# Java-STRI-S4

./: .gitignore  README.md
Code/java-connect/: .project  diagramme de sequence - version 1.ucls  diagrammeSequenceClient.ucls  diagrammeSequenceServeur.ucls  pom.xml
Code/java-connect/src/main/java/stri/java_connect/: App.java  AppClient.java  AppServeurAnnuaire.java  AppServeurMessagerie.java
Code/java-connect/src/main/java/stri/java_connect/bdd/: InitSqlite.java  JavaConnectSqlite.java  Sqlite.java  requeteInit.sql
Code/java-connect/src/main/java/stri/java_connect/client/: Client.java  ClientAnnuaire.java  ClientMessagerie.java  ClientMessagerieDirecte.java  ClientMessagerieDirecteHandler.java  ControlleurClient.java
Code/java-connect/src/main/java/stri/java_connect/ihm/: AffichageProfil.java  Connexion.java  ConsultListeProfil.java  Conversation.java  CreationProfil.java  IHM.java  IHMConversation.java  Menu.java  MenuPrincipal.java  Messagerie.java  ModifierProfil.java  Recherche.java
Code/java-connect/src/main/java/stri/java_connect/modele/: Annuaire.java  AnnuaireMessagerie.java  Competence.java  Message.java  Utilisateur.java
Code/java-connect/src/main/java/stri/java_connect/protocol/: ControlleurProtocole.java  ControlleurProtocoleAnnuaire.java  ControlleurProtocoleMessagerie.java  (+5 more)
Code/java-connect/src/main/resources/: affichageProfil.bxml  connexion.bxml  consultListeProfil.bxml  conversation.bxml  creationProfil.bxml  menu.bxml  menuPrincipal.bxml  messagerie.bxml  modifierProfil.bxml  recherche.bxml
Code/java-connect/src/test/java/stri/java_connect/: AppTest.java
(+35 files in other folders)
