<myApp:Connexion title="Java connect !" maximized="true" 
	xmlns:bxml="http://pivot.apache.org/bxml" 
	xmlns:myApp="stri.java_connect.ihm" 
	xmlns="org.apache.pivot.wtk"> 

    <TablePane>
        <columns>
            <TablePane.Column width="1*"/>
        </columns>
         <TablePane.Row>
       		 <Label text="Connexion"/>
        </TablePane.Row>

        <TablePane.Row height="1*">
            <Form>
                <Form.Section >
                    <BoxPane bxml:id="idConnexionBoxPane">
                        <TextInput bxml:id="mailTextInput" prompt="mail"/>
                        <TextInput password="true" bxml:id="mdpTextInput" prompt="password"/>
                    </BoxPane>
               </Form.Section>
            </Form>
        </TablePane.Row>

        <TablePane.Row height="-1">
            <Separator/>
        </TablePane.Row>

      <TablePane.Row height="-1">
            <TablePane>
                <columns>
                    <TablePane.Column width="1*"/>
                    <TablePane.Column width="-1"/>
                </columns>

                <TablePane.Row>
                    <BoxPane styles="{verticalAlignment:'center'}">
                        <Label bxml:id="errorLabel" styles="{color:22}"/>
                    </BoxPane>
                    <BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
                        <PushButton bxml:id="retourMenuButton" buttonData="Retour au menu"
                            styles="{minimumAspectRatio:3}">
                            
						</PushButton>                                            
                            
                        <PushButton bxml:id="submitButton" buttonData="Valider"
                            styles="{minimumAspectRatio:3}"/>
                    </BoxPane>
                </TablePane.Row>
            </TablePane>
        </TablePane.Row>
    </TablePane>
</Border>
</myApp:Connexion>
