<myApp:CreationProfil title="Java connect !" maximized="true"
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:myApp="stri.java_connect.ihm"
	xmlns="org.apache.pivot.wtk"> 
	
	<Border styles="{padding:6}">
        <TablePane>
            <columns>
                <TablePane.Column width="1*"/>
            </columns>
             <TablePane.Row>
           		 <Label text="Creation de votre profil"/>
            </TablePane.Row>

            <TablePane.Row height="1*">
                <Form>
                    <Form.Section heading="Général">
                        <BoxPane bxml:id="idConnexionBoxPane" Form.label="connexion">
                            <TextInput bxml:id="mailTextInput" prompt="mail"/>
                            <TextInput bxml:id="mdpTextInput" prompt="password"/>
                        </BoxPane>
                        <BoxPane bxml:id="nameBoxPane" Form.label="Nom">
                            <TextInput bxml:id="prenomTextInput" prompt="prenom"/>
                            <TextInput bxml:id="nomTextInput" prompt="nom"/>
                        </BoxPane>
                    </Form.Section>

                    <Form.Section heading="Adresse">
                        <BoxPane bxml:id="addressBoxPane"  orientation="vertical">
                            <TextInput prompt="Rue" textSize="20"/>
                            <TextInput prompt="Code postal" textSize="20"/>
                            <TextInput prompt="Ville" textSize="20"/>
                        </BoxPane>
                    </Form.Section>

                    <Form.Section heading="Téléphone">
                        <TextInput bxml:id="numTelTextInput" prompt="Numéro de téléphone"/>
                    </Form.Section>
                    
                    <Form.Section heading="Année diplomation">
                   		<BoxPane bxml:id="anneDiplomationBoxPane"  orientation="vertical">
                        	<TextInput bxml:id="anneeDiplomationTextInput" prompt=""/>
                        </BoxPane>	
                    </Form.Section>
                    
                    <Form.Section heading="Compétences">
                    	<Label text="Séparez les compétences par des points virgules(;)"/>
                        <BoxPane bxml:id="competencesBoxPane">
                            <TextInput bxml:id="competencesTextInput" prompt="" textSize="40" />
                        </BoxPane>
                    </Form.Section>
                    
                </Form>
            </TablePane.Row>

            <TablePane.Row height="-1">
                <Separator/>
            </TablePane.Row>

            <TablePane.Row height="-1">
                <TablePane>
                    <columns>
                        <TablePane.Column width="1*"/>
                        <TablePane.Column width="-1"/>
                    </columns>

                    <TablePane.Row>
                        <BoxPane styles="{verticalAlignment:'center'}">
                            <Label bxml:id="errorLabel" styles="{color:22}"/>
                        </BoxPane>
                        <BoxPane styles="{horizontalAlignment:'right', verticalAlignment:'center'}">
                            <PushButton bxml:id="retourMenuButton" buttonData="Retour au menu"
                                styles="{minimumAspectRatio:3}"/>
                            <PushButton bxml:id="submitButton" buttonData="Valider"
                                styles="{minimumAspectRatio:3}"/>
                        </BoxPane>
                    </TablePane.Row>
                </TablePane>
            </TablePane.Row>
        </TablePane>
    </Border>
</myApp:CreationProfil>