<myApp:Menu title="Java Connect !" maximized="true" xmlns:bxml="http://pivot.apache.org/bxml" xmlns:myApp="stri.java_connect.ihm" xmlns="org.apache.pivot.wtk"> 
	<!--<Form>
	  	 <Form.Section >
	  				<Label text="Java Connect !" styles="{font:{size:14, bold:true}, horizontalAlignment:'center'}"/>
					<PushButton bxml:id="btConnexion" buttonData="Connexion" styles="{font:{size:14, bold:true}, horizontalAlignment:'center'}"/>
					<PushButton bxml:id="btInscription" buttonData="Inscription"/>
					<PushButton bxml:id="btListeProfil" buttonData="Liste des profils"/>
					<PushButton bxml:id="btModifProfil" buttonData="Modifier votre profil"/>
					<PushButton bxml:id="btMessagerieEmail" buttonData="Messagerie par mail"/>
					<PushButton bxml:id="btMessagerieP2P" buttonData="Messagerie peer to peer"/>
					
			<TablePane styles="{padding:8, horizontalSpacing:6, verticalSpacing:6}">
					<TablePane.Row height="-1">
						<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
							<PushButton bxml:id="btConnexion" buttonData="Connexion" styles="{font:{size:14, bold:true}, horizontalAlignment:'center'}"/>
						</BoxPane>	

			
					</TablePane.Row>
 
			</TablePane>
		-->
		
	<Border styles="{padding:6}">



                <TablePane styles="{horizontalSpacing:10, verticalSpacing:10}">
            		<columns>
                		<TablePane.Column width="1*"/>
           			</columns>
                     
                    <TablePane.Row>
						<Label text="Java Connect !" styles="{font:{size:14, bold:true}, horizontalAlignment:'center'}"/>
                    </TablePane.Row>
 
		            <TablePane.Row height="-1">
		                <Separator/>
		            </TablePane.Row>
 
                    <TablePane.Row>
                        <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                            <PushButton bxml:id="btConnexion" buttonData="Connexion"/>         
                        </BoxPane>
                    </TablePane.Row>
                    
                    
                    <TablePane.Row>
                        <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                            <PushButton bxml:id="btInscription" buttonData="Inscription"/>       
                        </BoxPane>
                    </TablePane.Row>                    
                    
                    
                    <TablePane.Row>
                        <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                            <PushButton bxml:id="btListeProfil" buttonData="Liste des profils"/>        
                        </BoxPane>
                    </TablePane.Row>                  
                   
                   
                    <TablePane.Row>
                        <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                            <PushButton bxml:id="btModifProfil" buttonData="Modifier votre profil"/>           
                        </BoxPane>
                    </TablePane.Row>                    
                
                
                    <TablePane.Row>
                        <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                            <PushButton bxml:id="btMessagerieEmail" buttonData="Messagerie par mail"/>           
                        </BoxPane>
                    </TablePane.Row>  
                    
                    
                    <TablePane.Row>
                        <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                            <PushButton bxml:id="btMessagerieP2P" buttonData="Messagerie peer to peer"/>           
                        </BoxPane>
                    </TablePane.Row>                                       
                    
                </TablePane>
                

            
    </Border>
	
</myApp:Menu>