<myApp:MenuPrincipal bxml:id="menuPrincipal" title="Java connect !" maximized="true"
	xmlns:bxml="http://pivot.apache.org/bxml"
	xmlns:myApp="stri.java_connect.ihm"
	xmlns="org.apache.pivot.wtk">
	
	<bxml:define>
		<bxml:include bxml:id="connexion" src="connexion.bxml"/>
		<bxml:include bxml:id="inscription" src="creationProfil.bxml"/>
		<bxml:include bxml:id="liste" src="consultListeProfil.bxml"/>
		<bxml:include bxml:id="recherche" src="recherche.bxml"/>
		<bxml:include bxml:id="modifier" src="modifierProfil.bxml"/>
		<bxml:include bxml:id="messagerie" src="messagerie.bxml"/>
		<bxml:include bxml:id="conversation" src="conversation.bxml"/>	
	</bxml:define>
	
	

	<Border styles="{padding:6}">
		<TablePane styles="{horizontalSpacing:10, verticalSpacing:10}">
			<columns>
				<TablePane.Column width="1*"/>
			</columns>
			
			<TablePane.Row>
				<Label text="Java Connect !" styles="{font:{size:14, bold:true}, horizontalAlignment:'center'}"/>
			</TablePane.Row>
			
			<TablePane.Row height="-1">
				<Separator/>
			</TablePane.Row>
			
			<TablePane.Row>
				<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
					<PushButton bxml:id="btConnexion" buttonData="Connexion">
						<buttonPressListeners>
							function buttonPressed(button)
							{
								connexion.open(menuPrincipal);
								connexion.setLocation(0,0);
							}
						</buttonPressListeners>
					</PushButton>
				</BoxPane>
			</TablePane.Row>
			
			<TablePane.Row>
				<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
					<PushButton bxml:id="btInscription" buttonData="Inscription" >
						<buttonPressListeners>
							function buttonPressed(button)
							{
								inscription.open(menuPrincipal);
								inscription.setLocation(0,0);
							}
						</buttonPressListeners>
					</PushButton>					
				</BoxPane>
			</TablePane.Row>                    
			
			<TablePane.Row>
				<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
					<PushButton bxml:id="btListeProfil" buttonData="Liste des profils">
						<buttonPressListeners>
							function buttonPressed(button)
							{
								liste.open(menuPrincipal);
								liste.setLocation(0,0);
							}
						</buttonPressListeners>
					</PushButton>					        
				</BoxPane>
			</TablePane.Row>   
			 
            <TablePane.Row>
                <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                    <PushButton bxml:id="btRechercherProfil" buttonData="Recherche d'un profil">  
						<buttonPressListeners>
							function buttonPressed(button)
							{
								recherche.open(menuPrincipal);
								recherche.setLocation(0,0);
							}
						</buttonPressListeners>
					</PushButton>                          
                </BoxPane>
            </TablePane.Row>                 
			
			<TablePane.Row>
				<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
					<PushButton bxml:id="btModifProfil" buttonData="Modifier votre profil">
						<buttonPressListeners>
							function buttonPressed(button)
							{
								modifier.open(menuPrincipal);
								modifier.setLocation(0,0);
							}
						</buttonPressListeners>
					</PushButton>					           
				</BoxPane>
			</TablePane.Row>                    

			<TablePane.Row>
				<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
					<PushButton bxml:id="btMessagerieEmail" buttonData="Messagerie par mail"> 
						<buttonPressListeners>
							function buttonPressed(button)
							{
								messagerie.open(menuPrincipal);
								messagerie.setLocation(0,0);
							}
						</buttonPressListeners>
					</PushButton>					          
				</BoxPane>
			</TablePane.Row>  

			<TablePane.Row>
				<BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
					<PushButton bxml:id="btMessagerieP2P" buttonData="Messagerie peer to peer">
						<buttonPressListeners>
							function buttonPressed(button)
							{
								conversation.open(menuPrincipal);
								conversation.setLocation(0,0);
							}
						</buttonPressListeners>
					</PushButton>					           
				</BoxPane>
			</TablePane.Row>
                    
            <TablePane.Row>
                <BoxPane styles="{horizontalAlignment:'center', verticalAlignment:'center'}">
                    <PushButton bxml:id="btQuitter" buttonData="Fermer la fenêtre"/>           
                </BoxPane>
            </TablePane.Row>
		</TablePane>
	</Border>
</myApp:MenuPrincipal>