<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="stri.java_connect.protocol.ControlleurProtocoleMessagerie" project="java-connect" 
    file="/java-connect/src/main/java/stri/java_connect/protocol/ControlleurProtocoleMessagerie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="149" width="287" x="646" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="stri.java_connect.protocol.ControlleurProtocoleMessagerieDirecte" 
    project="java-connect" 
    file="/java-connect/src/main/java/stri/java_connect/protocol/ControlleurProtocoleMessagerieDirecte.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="131" width="250" x="203" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="stri.java_connect.protocol.ControlleurProtocole" project="java-connect" 
    file="/java-connect/src/main/java/stri/java_connect/protocol/ControlleurProtocole.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="131" width="168" x="59" y="74"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="stri.java_connect.protocol.ProtocoleMessagerie" project="java-connect" 
    file="/java-connect/src/main/java/stri/java_connect/protocol/ProtocoleMessagerie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="147" x="542" y="392"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="stri.java_connect.protocol.ProtocoleGenerique" project="java-connect" 
    file="/java-connect/src/main/java/stri/java_connect/protocol/ProtocoleGenerique.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="77" width="139" x="186" y="424"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="stri.java_connect.server.ServeurMessagerie" project="java-connect" 
    file="/java-connect/src/main/java/stri/java_connect/server/ServeurMessagerie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="113" width="140" x="801" y="347"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="stri.java_connect.modele.AnnuaireMessagerie" project="java-connect" 
    file="/java-connect/src/main/java/stri/java_connect/modele/AnnuaireMessagerie.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1207" y="228"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="stri.java_connect.modele.Message" project="java-connect" 
    file="/java-connect/src/main/java/stri/java_connect/modele/Message.java" binary="false" corner="BOTTOM_LEFT">    
    <position height="-1" width="-1" x="520" y="44"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="false" private="false" static="false"/>      
      <operations public="true" package="true" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="annuaire"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="false" private="false" static="false"/>    
    <operations public="true" package="true" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>